NODE_ENV=
PORT=
DB_URI=
SECRET_JWT_SEED=
JWT_EXPIRE_IN=
API_KEY_WEATHERMAP=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=